{
  "name": "RedditPostGetter",
  "version": "1.0.0",
  "description": "This is a node.js website to get reddit posts from a subreddit",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Samuel Guard",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "12.13.0"
  }
}
